<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_todo_list">

    <fragment
        android:id="@+id/navigation_todo_list"
        android:name="de.fhe.pmeplayground.view.toDoList.ToDoListFragment"
        android:label="@string/title_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_navigation_todo_list_to_navigation_detail_view"
            app:destination="@id/navigation_detail_view"
            app:popUpTo="@id/navigation_todo_list"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_todo_list_to_navigation_input"
            app:destination="@id/navigation_input"
            app:popUpTo="@id/navigation_todo_list"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_input"
        android:name="de.fhe.pmeplayground.view.input.InputFragment"
        android:label="@string/title_todo_form"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_navigation_input_to_navigation_todo_list"
            app:destination="@id/navigation_todo_list" />
    </fragment>


    <fragment
        android:id="@+id/navigation_detail_view"
        android:name="de.fhe.pmeplayground.view.detailview.DetailViewFragment"
        android:label="@string/title_detail_view"
        tools:layout="@layout/fragment_detail_view" />

</navigation>