<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--
    <TextView
        android:id="@+id/list_item_todo_title"
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="start"
        android:padding="20dp"
        android:textSize="22sp"
        tools:text="@tools:sample/full_names" />
-->

    <CheckBox
        android:id="@+id/list_item_todo_title"
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:checked="@+id/list_item_todo_done"
        android:padding="18dp"
        android:layout_marginLeft="10dp"
        android:text="@tools:sample/full_names"
        android:textSize="22sp" />


</LinearLayout>